server {
    listen 80 default_server;

    root /app;

    index index.html;

    location ~ /service\-worker\.js$ {
        try_files /no-op-service-worker.js =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
